{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red19\green120\blue72;\red15\green112\blue1;\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c50196\c0;\cssrgb\c0\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'use strict'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 process.stdin.resume();\cb1 \
\cb3 process.stdin.setEncoding(\cf2 \strokec2 'utf-8'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  inputString = \cf2 \strokec2 ''\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  currentLine = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 process.stdin.on(\cf2 \strokec2 'data'\cf4 \strokec4 , inputStdin => \{\cb1 \
\cb3     inputString += inputStdin;\cb1 \
\cb3 \});\cb1 \
\
\cb3 process.stdin.on(\cf2 \strokec2 'end'\cf4 \strokec4 , _ => \{\cb1 \
\cb3     inputString = inputString.trim().split(\cf2 \strokec2 '\\n'\cf4 \strokec4 ).map(string => \{\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  string.trim();\cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     main();    \cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  readLine() \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 return\cf4 \strokec4  inputString[currentLine++];\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf7 \cb3 \strokec7 /*\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7  * Determine the original side lengths and return an array:\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7  * - The first element is the length of the shorter side\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7  * - The second element is the length of the longer side\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7  * \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7  * Parameter(s):\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7  * literals: The tagged template literal's array of strings.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7  * expressions: The tagged template literal's array of expression values (i.e., [area, perimeter]).\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  sides(literals, ...expressions) \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf8 \strokec8 A\cf4 \strokec4  = expressions[\cf6 \strokec6 0\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf8 \strokec8 P\cf4 \strokec4  = expressions[\cf6 \strokec6 1\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  answers = [];\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  s1 = (\cf8 \strokec8 P\cf4 \strokec4  + \cf8 \strokec8 Math\cf4 \strokec4 .sqrt(\cf8 \strokec8 Math\cf4 \strokec4 .pow(\cf8 \strokec8 P\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 ) - \cf6 \strokec6 16\cf4 \strokec4  * \cf8 \strokec8 A\cf4 \strokec4 )) / \cf6 \strokec6 4\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  s2 = (\cf8 \strokec8 P\cf4 \strokec4  - \cf8 \strokec8 Math\cf4 \strokec4 .sqrt(\cf8 \strokec8 Math\cf4 \strokec4 .pow(\cf8 \strokec8 P\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 ) - \cf6 \strokec6 16\cf4 \strokec4  * \cf8 \strokec8 A\cf4 \strokec4 )) / \cf6 \strokec6 4\cf4 \strokec4 ;\cb1 \
\
\cb3     answers.push(s1);\cb1 \
\cb3     answers.push(s2);\cb1 \
\
\cb3     \cf5 \strokec5 return\cf4 \strokec4  answers.sort();\cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  main() \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 let\cf4 \strokec4  s1 = +(readLine());\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  s2 = +(readLine());\cb1 \
\cb3     \cb1 \
\cb3     [s1, s2] = [s1, s2].sort();\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  [x, y] = sides\cf2 \strokec2 `The area is: \cf4 \strokec4 $\{s1 * s2\}\cf2 \strokec2 .\\nThe perimeter is: \cf4 \strokec4 $\{\cf6 \strokec6 2\cf4 \strokec4  * (s1 + s2)\}\cf2 \strokec2 .`\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     console.log((s1 === x) ? s1 : -\cf6 \strokec6 1\cf4 \strokec4 );\cb1 \
\cb3     console.log((s2 === y) ? s2 : -\cf6 \strokec6 1\cf4 \strokec4 );\cb1 \
\cb3 \}}