{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red15\green112\blue1;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  Difference:\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 def\cf4 \strokec4  __init__(\cf2 \strokec2 self\cf4 \strokec4 , a):\cb1 \
\cb3         \cf2 \strokec2 self\cf4 \strokec4 .__elements = a\cb1 \
\cb3         \cf2 \strokec2 self\cf4 \strokec4 .maximumDifference = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 # Add your code here\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 def\cf4 \strokec4  computeDifference(\cf2 \strokec2 self\cf4 \strokec4 ):\cb1 \
\cb3         l = \cf2 \strokec2 len\cf4 \strokec4 (a)\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  i \cf2 \strokec2 in\cf4 \strokec4  \cf2 \strokec2 range\cf4 \strokec4  (\cf5 \strokec5 0\cf4 \strokec4 ,l):\cb1 \
\cb3             \cf2 \strokec2 for\cf4 \strokec4  j \cf2 \strokec2 in\cf4 \strokec4  \cf2 \strokec2 range\cf4 \strokec4 (i + \cf5 \strokec5 1\cf4 \strokec4 , l):\cb1 \
\cb3                 difference = \cf2 \strokec2 abs\cf4 \strokec4 (a[i] - a[j])\cb1 \
\cb3                 \cf2 \strokec2 self\cf4 \strokec4 .maximumDifference = \cf2 \strokec2 max\cf4 \strokec4 (difference, \cf2 \strokec2 self\cf4 \strokec4 .maximumDifference)\cb1 \
\cb3         \cb1 \
\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \cb3 \strokec6 # End of Difference class\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 _ = \cf2 \strokec2 input\cf4 \strokec4 ()\cb1 \
\cb3 a = [\cf2 \strokec2 int\cf4 \strokec4 (e) \cf2 \strokec2 for\cf4 \strokec4  e \cf2 \strokec2 in\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 ().split(\cf7 \strokec7 ' '\cf4 \strokec4 )]\cb1 \
\
\cb3 d = Difference(a)\cb1 \
\cb3 d.computeDifference()\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (d.maximumDifference)}
