{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red19\green120\blue72;\red14\green110\blue109;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'use strict'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  _input = \cf2 \strokec2 ''\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  _index = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 process.stdin.on(\cf2 \strokec2 'data'\cf4 \strokec4 , (data) => \{ _input += data; \});\cb1 \
\cb3 process.stdin.on(\cf2 \strokec2 'end'\cf4 \strokec4 , () => \{\cb1 \
\cb3     _input = _input.split(\cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 RegExp\cf4 \strokec4 (\cf2 \strokec2 '\\n'\cf4 \strokec4 ));\cb1 \
\cb3     main();    \cb1 \
\cb3 \});\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  readLine() \{ \cf5 \strokec5 return\cf4 \strokec4  _input[_index++]; \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb3 \strokec8 /**** Ignore above this line. ****/\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 class\cf4 \strokec4  \cf7 \strokec7 Book\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 constructor\cf4 \strokec4 (title, author) \{\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf5 \strokec5 this\cf4 \strokec4 .\cf5 \strokec5 constructor\cf4 \strokec4  === \cf7 \strokec7 Book\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 TypeError\cf4 \strokec4 (\cf2 \strokec2 'Do not attempt to directly instantiate an abstract class.'\cf4 \strokec4 ); \cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 this\cf4 \strokec4 .title = title;\cb1 \
\cb3             \cf5 \strokec5 this\cf4 \strokec4 .author = author;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     display() \{\cb1 \
\cb3         console.log(\cf2 \strokec2 'Implement the \\'display\\' method!'\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb3 \strokec8 // Declare your class here.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 class\cf4 \strokec4  \cf7 \strokec7 MyBook\cf4 \strokec4  \cf5 \strokec5 extends\cf4 \strokec4  \cf7 \strokec7 Book\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 /**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb3 \strokec8     *   Class Constructor\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     *   \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     *   @param title The book's title.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     *   @param author The book's author.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     *   @param price The book's price.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     **/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 // Write your constructor here\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 constructor\cf4 \strokec4 (title, author, price) \{\cb1 \
\cb3         \cf5 \strokec5 super\cf4 \strokec4 (title, author)\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .price = price;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 /**   \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb3 \strokec8     *   Method Name: display\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     *   \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     *   Print the title, author, and price in the specified format.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     **/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 // Write your method here\cf4 \cb1 \strokec4 \
\cb3     display() \{\cb1 \
\cb3         console.log(\cf2 \strokec2 "Title: "\cf4 \strokec4  + \cf5 \strokec5 this\cf4 \strokec4 .title + \cf2 \strokec2 "\\nAuthor: "\cf4 \strokec4  + \cf5 \strokec5 this\cf4 \strokec4 .author + \cf2 \strokec2 " \\nPrice: "\cf4 \strokec4  + \cf5 \strokec5 this\cf4 \strokec4 .price);\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb3 \strokec8 // End class\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  main() \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 let\cf4 \strokec4  title = readLine()\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  author = readLine()\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  price = +readLine()\cb1 \
\
\cb3     \cf5 \strokec5 let\cf4 \strokec4  book = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 MyBook\cf4 \strokec4 (title, author, price)\cb1 \
\cb3     book.display()\cb1 \
\cb3 \}}