{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red19\green120\blue72;\red14\green110\blue109;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'use strict'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  _input = \cf2 \strokec2 ''\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  _index = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 process.stdin.on(\cf2 \strokec2 'data'\cf4 \strokec4 , (data) => \{ _input += data; \});\cb1 \
\cb3 process.stdin.on(\cf2 \strokec2 'end'\cf4 \strokec4 , () => \{\cb1 \
\cb3     _input = _input.split(\cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 RegExp\cf4 \strokec4 (\cf2 \strokec2 '[ \\n]+'\cf4 \strokec4 ));\cb1 \
\cb3     main();    \cb1 \
\cb3 \});\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  read() \{ \cf5 \strokec5 return\cf4 \strokec4  _input[_index++]; \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb3 \strokec8 /**** Ignore above this line. ****/\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 class\cf4 \strokec4  \cf7 \strokec7 Person\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 constructor\cf4 \strokec4 (firstName, lastName, identification) \{\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .firstName = firstName;\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .lastName = lastName;\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .idNumber = identification;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     printPerson() \{\cb1 \
\cb3         console.log(\cb1 \
\cb3             \cf2 \strokec2 "Name: "\cf4 \strokec4  + \cf5 \strokec5 this\cf4 \strokec4 .lastName + \cf2 \strokec2 ", "\cf4 \strokec4  + \cf5 \strokec5 this\cf4 \strokec4 .firstName \cb1 \
\cb3             + \cf2 \strokec2 "\\nID: "\cf4 \strokec4  + \cf5 \strokec5 this\cf4 \strokec4 .idNumber\cb1 \
\cb3         )\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  getGrade(n) \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 if\cf4 \strokec4  (n >= \cf6 \strokec6 90\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 'O'\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (n >= \cf6 \strokec6 80\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 'E'\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (n >= \cf6 \strokec6 70\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 'A'\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (n >= \cf6 \strokec6 55\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 'P'\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (n >= \cf6 \strokec6 40\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 'D'\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 'T'\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 class\cf4 \strokec4  \cf7 \strokec7 Student\cf4 \strokec4  \cf5 \strokec5 extends\cf4 \strokec4  \cf7 \strokec7 Person\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 /*\'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb3 \strokec8     *   Class Constructor\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         constructor (firstName, lastName, identification)\{\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             this.firstName = firstName;\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             this.lastName = lastName;\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             this.idNumber = identification;\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         \}\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     *   @param firstName - A string denoting the Person's first name.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     *   @param lastName - A string denoting the Person's last name.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     *   @param id - An integer denoting the Person's ID number.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     *   @param scores - An array of integers denoting the Person's test scores.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 // Write your constructor here\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 constructor\cf4 \strokec4 (firstName, lastName, identification, scores) \{\cb1 \
\cb3         \cf5 \strokec5 super\cf4 \strokec4 (firstName, lastName, identification)\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .scores = scores;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 /*\'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb3 \strokec8     *   Method Name: calculate\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     *   @return A character denoting the grade.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 // Write your method here\cf4 \cb1 \strokec4 \
\cb3     calculate() \{\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  getGrade(\cf5 \strokec5 this\cf4 \strokec4 .scores.reduce((a, c) => a + c, \cf6 \strokec6 0\cf4 \strokec4 ) / \cf5 \strokec5 this\cf4 \strokec4 .scores.length);\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  main() \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 let\cf4 \strokec4  firstName = read()\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  lastName = read()\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  id = +read()\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  numScores = +read()\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  testScores = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Array\cf4 \strokec4 (numScores)\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  i = \cf6 \strokec6 0\cf4 \strokec4 ; i < numScores; i++) \{\cb1 \
\cb3         testScores[i] = +read()  \cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 let\cf4 \strokec4  s = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Student\cf4 \strokec4 (firstName, lastName, id, testScores)\cb1 \
\cb3     s.printPerson()\cb1 \
\cb3     s.calculate()\cb1 \
\cb3     console.log(\cf2 \strokec2 'Grade: '\cf4 \strokec4  + s.calculate())\cb1 \
\cb3 \}}