{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  AdvancedArithmetic(\cf2 \strokec2 object\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 def\cf4 \strokec4  divisorSum(n):\cb1 \
\cb3         \cf2 \strokec2 raise\cf4 \strokec4  NotImplementedError\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  Calculator(AdvancedArithmetic):\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 def\cf4 \strokec4  divisorSum(\cf2 \strokec2 self\cf4 \strokec4 , n):\cb1 \
\cb3         \cf2 \strokec2 pass\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 sum\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  i \cf2 \strokec2 in\cf4 \strokec4  \cf2 \strokec2 range\cf4 \strokec4  (\cf5 \strokec5 1\cf4 \strokec4 , n+\cf5 \strokec5 1\cf4 \strokec4 ):\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  n % i == \cf5 \strokec5 0\cf4 \strokec4 :\cb1 \
\cb3                 \cf2 \strokec2 sum\cf4 \strokec4  += i\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 sum\cf4 \cb1 \strokec4 \
\
\
\
\cb3 n = \cf2 \strokec2 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 ())\cb1 \
\cb3 my_calculator = Calculator()\cb1 \
\cb3 s = my_calculator.divisorSum(n)\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf6 \strokec6 "I implemented: "\cf4 \strokec4  + \cf2 \strokec2 type\cf4 \strokec4 (my_calculator).__bases__[\cf5 \strokec5 0\cf4 \strokec4 ].__name__)\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (s)}